int drawable arrow_down 0x7f020000
int drawable arrow_profile 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_up 0x7f020003
int drawable bg_login_page 0x7f020004
int drawable btn_bg_disabled 0x7f020005
int drawable btn_bg_left 0x7f020006
int drawable btn_bg_myb 0x7f020007
int drawable btn_bg_myb_gray 0x7f020008
int drawable btn_bg_normal 0x7f020009
int drawable btn_bg_right 0x7f02000a
int drawable btn_bg_scan 0x7f02000b
int drawable button_narrative_disabled 0x7f02000c
int drawable button_narrative_disabled_pressed 0x7f02000d
int drawable button_narrative_enabled 0x7f02000e
int drawable button_narrative_enabled_pressed 0x7f02000f
int drawable button_narrative_error_pressed 0x7f020010
int drawable button_secondary_enabled 0x7f020011
int drawable button_support_red 0x7f020012
int drawable button_support_white 0x7f020013
int drawable checkbox_unfilled 0x7f020014
int drawable drawer_shadow 0x7f020015
int drawable filled_checkbox 0x7f020016
int drawable ic_advert_logo 0x7f020017
int drawable ic_back 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_drawer_closed 0x7f02001a
int drawable ic_filter 0x7f02001b
int drawable ic_hotel 0x7f02001c
int drawable ic_overflow 0x7f02001d
int drawable ic_up 0x7f02001e
int drawable icon 0x7f02001f
int drawable icon_add_code 0x7f020020
int drawable icon_add_room 0x7f020021
int drawable icon_add_to_address_book 0x7f020022
int drawable icon_add_to_calendar 0x7f020023
int drawable icon_adults 0x7f020024
int drawable icon_affirmative_action 0x7f020025
int drawable icon_book 0x7f020026
int drawable icon_card_number 0x7f020027
int drawable icon_child 0x7f020028
int drawable icon_clock 0x7f020029
int drawable icon_code_corporate 0x7f02002a
int drawable icon_code_group 0x7f02002b
int drawable icon_code_promo 0x7f02002c
int drawable icon_edit 0x7f02002d
int drawable icon_email 0x7f02002e
int drawable icon_email_my_stays 0x7f02002f
int drawable icon_expiry_date 0x7f020030
int drawable icon_filter 0x7f020031
int drawable icon_hotel 0x7f020032
int drawable icon_hotel_list_info 0x7f020033
int drawable icon_image 0x7f020034
int drawable icon_info 0x7f020035
int drawable icon_info_red 0x7f020036
int drawable icon_map 0x7f020037
int drawable icon_multiroom 0x7f020038
int drawable icon_multiroom_occupants 0x7f020039
int drawable icon_multiroom_room 0x7f02003a
int drawable icon_my_stays 0x7f02003b
int drawable icon_name_on_card 0x7f02003c
int drawable icon_news 0x7f02003d
int drawable icon_number 0x7f02003e
int drawable icon_offers 0x7f02003f
int drawable icon_password 0x7f020040
int drawable icon_phone_my_stays 0x7f020041
int drawable icon_placeholder 0x7f020042
int drawable icon_pwp 0x7f020043
int drawable icon_rates 0x7f020044
int drawable icon_reset_code 0x7f020045
int drawable icon_search 0x7f020046
int drawable icon_share 0x7f020047
int drawable icon_show_password_disabled 0x7f020048
int drawable icon_show_password_enabled 0x7f020049
int drawable icon_tick_filled 0x7f02004a
int drawable icon_tick_unfilled 0x7f02004b
int drawable icon_tour 0x7f02004c
int drawable icon_travel 0x7f02004d
int drawable icon_user 0x7f02004e
int drawable icon_website 0x7f02004f
int drawable logo 0x7f020050
int drawable minus 0x7f020051
int drawable placeholder_img 0x7f020052
int drawable placeholder_user 0x7f020053
int drawable plus 0x7f020054
int drawable screen 0x7f020055
int drawable separator_image 0x7f020056
int drawable slide1 0x7f020057
int drawable slide2 0x7f020058
int drawable slide3 0x7f020059
int drawable spinner_item_icon_booking_about 0x7f02005a
int drawable spinner_item_icon_news 0x7f02005b
int string activity_name 0x7f040002
int string app_name 0x7f040000
int string launcher_name 0x7f040001
int xml config 0x7f030000
